{
  "name": "payment-gateway-integration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiman-mumtaz/Payment-Gateway-Integration.git"
  },
  "author": "Aiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiman-mumtaz/Payment-Gateway-Integration/issues"
  },
  "homepage": "https://github.com/aiman-mumtaz/Payment-Gateway-Integration#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "razorpay": "^2.0.6"
  }
}
